<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>neft data</title>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 


<style >
table {

  font-family: arial, sans-serif;

  border-collapse: collapse;

  width: 100%;

}


td, th {

  border: 1px solid #dddddd;

  text-align: left;

  padding: 8px;

}


tr:nth-child(even) {

  background-color: #dddddd;

}
.container{
  background-color: #D6EEEE;
}

.loadingOverlay {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('C:\Users\Administrator\Downloads\hindustani-bhau-ruko-zara.gif') 
                50% 50%
                no-repeat;
}
.btnSend {
  bbackground-color: red; /* Green */
  order: darkblue;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}
</style>




</head>


<body style="background: darkcyan;">

<h1 style="margin-bottom: 15px; color: white; text-align: center;"> PENDING FILES</h1>


<div class="container" style="margin: 10px; ">
<table id="myTable"  >

  <thead>
    <tr>
      <th style="background-color: #B5F53E"></th>       
      <th  style="background-color: #B5F53E" scope="col">UTR NO</th>
      <th   style="background-color: #B5F53E" scope="col">MSG TYPE</th>
      <th  style="background-color: #B5F53E"  scope="col">INIT DATE</th>
      <th  style="background-color: #B5F53E" scope="col">AMOUNT</th>
      <th   style="background-color: #B5F53E" scope="col">STATUS</th>
      <th   style="background-color: #B5F53E" scope="col">PREVEOUS STATUSES</th>
      <th  style="background-color: #B5F53E"  scope="col">LAST MODIFIED TIME</th>
      <th  style="background-color: #B5F53E"  scope="col">PENDING TIME</th>
      <th style="background-color: #B5F53E" scope="col">Send</th>
    </tr>
  </thead>
  <tbody>
    <tr  th:each="str : ${str}">
              <td></td>
              <td class="ravi" th:text="${str.UTR_NO}"></td>
              <td th:text="${str.MSG_TYPE}"></td>
              <td th:text="${str.INIT_DATE}"></td>
              <td th:text="${str.AMOUNT}"></td>
              <td th:text="${str.STATUS}"></td>
              <td th:text="${str.PREV_STATUSES}"></td>
              <td th:text="${str.LAST_MOD_TIME}"></td>
              <td th:text="${str.PENDING_TIME}"></td>
              <td> <input  class="btnSelect" type="checkbox" /></td>
             
            </tr>
  </tbody>
</table>
<div class="loadingOverlay">
</div>

 

<button  class="btnSend" style="text-align: center; align-items: center; "> Send To Server
    </button>
</div>
<script>
//making array of utr_no
var array = new Array();

$(document).ready(function(){
 
//code to read selected table row cell data (values).  
$("#myTable").on('click', '.btnSelect', function() {
	
	 var currentRow=$(this).closest("tr");
     var col2=currentRow.find("td:eq(1)").text();
     var data=col2;
     array.push(data);
  });
$(".btnSend").on('click',function(){
	$('.loadingOverlay').show();
	
	$.ajax({
	    type : "POST",
	    url : "/file",
	    data : {
	        myArray: array //notice that "myArray" matches the value for @RequestParam
	                   //on the Java side
	    },

	    success : function(response) {
	    	$('.do_something_with_response').hide().html(response).fadeIn(700, function() {});
            $('.loadingOverlay').hide(); 
	       alert("Files Are Send to server") ;
	    },
	    error : function(e) {
	       alert('Error: \n please select row to send' + e);
	    },
	});

});
  });
  
  


</script>

</body>
</html>